With this application the concept of magnetic flux can be explored. It shows a closed conductor loop in the field of a virtual magnet. The number of magnetic field lines, which penetrate the conductor loop, serves as a measure for the quantity "magnetic flux". The magnitude of the magnetic flux is indicated by a measuring instrument. 
The relationship of the magnetic flux with the magnetic field strength as well as the size and orientation of the conductor loop can be explored with the help of slide and rotary controls.

Hints:
[table=2]
[cell]•[/cell][cell]The loop can be moved with either the mouse or a finger.[/cell]
[cell]•[/cell][cell]The loop can be rotated using the rotary control or by entering a value in the text field above it.[/cell]
[cell]•[/cell][cell]The language can be changed to either English or German with the button at the bottom right.[/cell]
[/table]

This program is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
You should have received a copy of the license along with this
work. If not, see [url]http://creativecommons.org/licenses/by-sa/4.0/[/url].

It uses the Godot-Engine [url]https://godotengine.org[/url].

The following assets are included in the project:
[table=4]
[cell]•[/cell][cell]brushed_metal[/cell] [cell]CC-BY[/cell] [cell][url]https://www.materialmaker.org/material?id=197[/url][/cell]
[cell]•[/cell][cell]icon.png[/cell][cell][/cell] [cell]based on [url]https://www.flaticon.com/de/kostenloses-icon/gang_5693700[/url][/cell]
[cell]•[/cell][cell]language.svg[/cell] [cell]CC BY 4.0[/cell] [cell][url]https://fontawesome.com/icons/language?s=solid&f=classic[/url][/cell]
[cell]•[/cell][cell]question.svg[/cell] [cell]CC BY 4.0[/cell] [cell][url]https://fontawesome.com/icons/circle-question?s=regular&f=classic[/url][/cell]
[cell]•[/cell][cell]expand.svg[/cell] [cell]CC BY 4.0[/cell] [cell][url]https://fontawesome.com/icons/expand?s=solid&f=classic[/url][/cell]
[cell]•[/cell][cell]compress.svg[/cell] [cell]CC BY 4.0[/cell] [cell][url]https://fontawesome.com/icons/compress?s=solid&f=classic[/url][/cell]
[cell]•[/cell][cell]comments.svg[/cell] [cell]CC BY 4.0[/cell] [cell][url]https://fontawesome.com/icons/comments?f=classic&s=regular[/url][/cell]
[cell]•[/cell][cell]Roboto-Regular.ttf[/cell] [cell]Apache-2.0[/cell] [cell][url]https://fonts.google.com/specimen/Roboto[/url][/cell]
[/table]

Additionally, the following addons are used:
[table=4]
[cell]•[/cell][cell]Antialiased Line2D[/cell] [cell]MIT[/cell] [cell][url]https://github.com/godot-extended-libraries/godot-antialiased-line2d[/url][/cell]
[/table]

Created by Simon Sievert.